<RCC>
    <qresource prefix="/">
        <file>gelik/1.jpg</file>
        <file>gelik/10.jpg</file>
        <file>gelik/11.jpg</file>
        <file>gelik/12.jpg</file>
        <file>gelik/13.jpg</file>
        <file>gelik/14.jpg</file>
        <file>gelik/15.jpg</file>
        <file>gelik/2.jpg</file>
        <file>gelik/3.jpg</file>
        <file>gelik/4.jpg</file>
        <file>gelik/5.jpg</file>
        <file>gelik/6.jpg</file>
        <file>gelik/7.jpg</file>
        <file>gelik/8.jpg</file>
        <file>gelik/9.jpg</file>
        <file>gelik/classic1.jpg</file>
        <file>gelik/classic10.jpg</file>
        <file>gelik/classic11.jpg</file>
        <file>gelik/classic12.jpg</file>
        <file>gelik/classic13.jpg</file>
        <file>gelik/classic14.jpg</file>
        <file>gelik/classic15.jpg</file>
        <file>gelik/classic2.jpg</file>
        <file>gelik/classic3.jpg</file>
        <file>gelik/classic4.jpg</file>
        <file>gelik/classic5.jpg</file>
        <file>gelik/classic6.jpg</file>
        <file>gelik/classic7.jpg</file>
        <file>gelik/classic8.jpg</file>
        <file>gelik/classic9.jpg</file>
        <file>gelik/exit.png</file>
        <file>gelik/new.png</file>
        <file>gelik/android1.jpg</file>
        <file>gelik/android2.jpg</file>
        <file>gelik/android3.jpg</file>
        <file>gelik/android4.jpg</file>
        <file>gelik/android5.jpg</file>
        <file>gelik/android6.jpg</file>
        <file>gelik/android7.jpg</file>
        <file>gelik/android8.jpg</file>
        <file>gelik/android9.jpg</file>
        <file>gelik/android10.jpg</file>
        <file>gelik/android11.jpg</file>
        <file>gelik/android12.jpg</file>
        <file>gelik/android13.jpg</file>
        <file>gelik/android14.jpg</file>
        <file>gelik/android15.jpg</file>
        <file>gelik/fifteenRecords.db</file>
    </qresource>
</RCC>
